spring.application.name=SpringTutorial

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ATM_PROJECT
spring.datasource.username=root
spring.datasource.password=Mh129029#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


